<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="bb1f0bd1-0a94-44cf-8ed4-8f817ac20020" absoluteBounds="0, 0, 30.875, 23.375" name="OSDataModel">
  <dataBaseObjectModelMoniker Id="6b2c84e8-bd84-4877-b646-12d217515b36" />
  <nestedChildShapes>
    <xpObjectShape Id="fea9d130-8917-4cec-ba23-15a78f434615" absoluteBounds="0.75, 1.625, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="876ede08-ec1a-46e6-8991-172157450419" />
      <nestedChildShapes>
        <elementListCompartment Id="d39e509e-9dbe-4705-bdbc-86ab2dc87e4d" absoluteBounds="0.7649999999999999, 1.935, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4d99e716-5d07-4591-bb88-806821858fb1" absoluteBounds="0.765, 2.9635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="94e20d05-6bc0-4a82-8394-e85de1198dd0" absoluteBounds="0.765, 3.2229850260416666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="75ba1060-d197-4465-8321-6e52f13e793d" absoluteBounds="0.75, 7.625, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="8d8e7150-66dd-44b1-aee6-2c19e47f718c" />
      <nestedChildShapes>
        <elementListCompartment Id="aaee6bec-f1f3-4052-a679-270907dc6fc9" absoluteBounds="0.76499999999999968, 7.9350000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dde8ac07-ec9a-4e37-99a1-6a298f368449" absoluteBounds="0.765, 8.7712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="886dce78-41e5-4c4b-ac8f-7d29b29af48d" absoluteBounds="0.765, 9.03068359375, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="25d4e015-8a27-4b7d-bb92-51613847c318" edgePoints="[(0.75 : 7.78072691316003); (0.375 : 7.78072691316003); (0.375 : 2.59868733723958); (0.75 : 2.59868733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="1340ee77-caaa-45b5-a3cf-44d2b76d6171" />
      <nodes>
        <xpObjectShapeMoniker Id="75ba1060-d197-4465-8321-6e52f13e793d" />
        <xpObjectShapeMoniker Id="fea9d130-8917-4cec-ba23-15a78f434615" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="88aee642-b6d8-439b-bfb4-594e836ae3ae" absoluteBounds="4.25, 7.625, 1.875, 2.5242789713541658">
      <xpObjectMoniker Id="9df47546-b366-46b6-9678-7480b2883020" />
      <nestedChildShapes>
        <elementListCompartment Id="8c5fe6ff-4922-4418-8e65-184321f3809a" absoluteBounds="4.2650000000000006, 7.935, 1.8450000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9e35e34d-c317-4421-8e77-4b9e273b91c9" absoluteBounds="4.2650000000000006, 9.3481982421875, 1.8450000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="96341820-b0fe-49db-af58-b534df98212e" absoluteBounds="4.2650000000000006, 9.607587890625, 1.8450000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="640c26f6-3b16-49c4-ba9a-a10552b3c6ff" absoluteBounds="4.375, 11, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="4d9e2577-3cd1-4110-857b-444243d68a0e" />
      <nestedChildShapes>
        <elementListCompartment Id="fba0fc88-c44f-45ce-aa97-784957ca6984" absoluteBounds="4.39, 11.31, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e869c168-d54c-4a01-9bc7-9a0b53f488c7" absoluteBounds="4.3900000000000006, 11.761691080729168, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="38da9bc8-6a16-40b4-aee1-1ec77a7c1313" absoluteBounds="4.3900000000000006, 12.213382161458334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <manyToManyConnector Id="0c372043-ca51-48dc-b38d-704a62d08d22" edgePoints="[(2.25 : 8.09741902669271); (4.25 : 8.09741902669271)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <manyToManyRelationshipMoniker Id="cadffa77-547f-4eff-98f7-1c53943f16a7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="75ba1060-d197-4465-8321-6e52f13e793d" />
        <xpObjectShapeMoniker Id="88aee642-b6d8-439b-bfb4-594e836ae3ae" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="853432e3-651c-42ba-ae4e-cbffb0da4654">
          <collectionFieldMoniker Id="017c128f-bb69-4a5f-9fae-13db99e24223" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="1b803838-a74b-4d20-a2a8-510563941056">
          <collectionFieldMoniker Id="a8c17c3d-f114-4097-b597-79705bd8345f" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <simpleAssociationConnector Id="60d7be90-b89d-43cb-8440-1c4e9a3305bc" edgePoints="[(5.125 : 11); (5.125 : 10.1492789713542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b1e786ab-ba99-41e8-b4d3-7e6e80a9c9af" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="640c26f6-3b16-49c4-ba9a-a10552b3c6ff" />
        <xpObjectShapeMoniker Id="88aee642-b6d8-439b-bfb4-594e836ae3ae" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c0a22203-e09a-471d-bd37-0e1dd7b61b3f">
          <collectionFieldMoniker Id="8db42f5b-d25f-42f9-a66c-82c762493727" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <inheritaceConnector Id="add67934-105f-43d4-8c81-fccdf6faf5b8" edgePoints="[(5.03125 : 7.625); (5.03125 : 2.59868733723958); (2.25 : 2.59868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="ad3313ec-986c-4af4-89f8-3c4b7f068d3e" />
      <nodes>
        <xpObjectShapeMoniker Id="88aee642-b6d8-439b-bfb4-594e836ae3ae" />
        <xpObjectShapeMoniker Id="fea9d130-8917-4cec-ba23-15a78f434615" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="89b0e661-ded2-46f7-8a7c-3ff66143ef34" absoluteBounds="0.75, 10.625, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="73368fad-958c-4f1b-bb4e-7126fbedde43" />
      <nestedChildShapes>
        <elementListCompartment Id="38304e63-f363-4a61-8361-58be362b274d" absoluteBounds="0.76499999999999968, 10.934999999999999, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f912e0b7-0364-4b47-9a96-109318351d94" absoluteBounds="0.76500000000000012, 13.117403971354166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="51198248-4766-4a8a-8aec-a7faad1fa194" absoluteBounds="0.76500000000000012, 13.376793619791666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6137b661-9ff1-4043-b350-c3d4c6316417" absoluteBounds="11.75, 14.5, 1.794988546235464, 2.9088818359374997">
      <xpObjectMoniker Id="167dfeed-77a4-456a-8734-039777bb6e87" />
      <nestedChildShapes>
        <elementListCompartment Id="c536f5c6-4c2f-4ca2-81a3-513f4e80c455" absoluteBounds="11.765, 14.81, 1.7649885462354642, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6b4bd298-871d-4de9-bc4e-ac8fb3bfe78a" absoluteBounds="11.765, 16.2231982421875, 1.7649885462354642, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="83cce547-1656-4ebc-a91c-964a695c0d47" absoluteBounds="11.765, 16.482587890625, 1.7649885462354642, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="56771836-75b4-4119-a6a8-552b4d61bc3e" absoluteBounds="21.625, 20.625, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="8548a76f-4675-47cd-a2f3-630a350bc177" />
      <nestedChildShapes>
        <elementListCompartment Id="464f6a47-2bb8-4885-bc38-cf330a8c324f" absoluteBounds="21.64, 20.935, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="36c13e02-c65a-4def-a133-b12b8f5e0fc4" absoluteBounds="21.64, 21.963595377604165, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7fcade79-eb1b-4b18-bbc5-7dbf08ddf0a8" absoluteBounds="21.64, 22.222985026041666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e11c888b-b199-4d3d-a2cb-0f164f6471e3" absoluteBounds="24.875, 21.25, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="728db730-0267-446b-b1a5-30ca485c6cc0" />
      <nestedChildShapes>
        <elementListCompartment Id="cccd6f11-cf33-4672-afb5-987c8d6a180b" absoluteBounds="24.89, 21.56, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="47d88c78-5425-4606-a01f-01a1f96d46c7" absoluteBounds="24.89, 22.011691080729165, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a63e7070-ce4b-4883-847f-f9cc8f8c451e" absoluteBounds="24.89, 22.271080729166666, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="7338f7fa-681c-4a06-baf5-5f9ed7b99b9c" edgePoints="[(24.875 : 21.9111873372396); (23.125 : 21.9111873372396)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="4d151682-6149-40e8-8f4f-c2215791e5c4" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e11c888b-b199-4d3d-a2cb-0f164f6471e3" />
        <xpObjectShapeMoniker Id="56771836-75b4-4119-a6a8-552b4d61bc3e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="984a4d7a-17aa-442b-b487-b553be8d30f0">
          <collectionFieldMoniker Id="2473a32a-8ae2-44db-9772-269546c5385f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <userCommentShape Id="8bc2ade4-fdf0-4e22-bfa9-267b7482125d" absoluteBounds="0.625, 1.25, 1.75, 0.25">
      <userCommentMoniker Id="d95abfbb-121a-4487-a273-ba7a6757bb43" />
    </userCommentShape>
    <userCommentConnector Id="cc97641d-f048-463d-8c87-af60a2d3d348" edgePoints="[(1.5 : 1.5); (1.5 : 1.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <userCommentReferencesGeneralXpObjectsMoniker Id="d68298d1-27e3-4998-a23e-3c9f73a35009" />
      <nodes>
        <userCommentShapeMoniker Id="8bc2ade4-fdf0-4e22-bfa9-267b7482125d" />
        <xpObjectShapeMoniker Id="fea9d130-8917-4cec-ba23-15a78f434615" />
      </nodes>
    </userCommentConnector>
    <xpObjectShape Id="c7dea428-7b18-4157-a6c3-d04887f1efa9" absoluteBounds="29, 5.25, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="0d560b7d-5609-415a-9f57-d1c20528652c" />
      <nestedChildShapes>
        <elementListCompartment Id="79f67cd3-3828-4194-904d-8e6814fb54f9" absoluteBounds="29.015, 5.5600000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8dc26d14-29ac-43a7-b1ca-b66d755e800b" isExpanded="false" absoluteBounds="29.015, 6.5885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4891b26e-d0ce-44e4-b699-59b4a8a7aa63" absoluteBounds="29.015, 6.8479850260416661, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <userCommentShape Id="64e5122a-a11a-4271-8c63-fb1adebbf376" absoluteBounds="11.375, 2.75, 1.5, 0.25">
      <userCommentMoniker Id="90e396da-bcc7-4bf5-a0fc-7e9017451dd7" />
    </userCommentShape>
    <userCommentShape Id="af12c791-ada0-4632-afa0-6e79f630b70c" absoluteBounds="29, 4.875, 1.5, 0.25">
      <userCommentMoniker Id="15ae43bc-a5a3-4511-8bc0-260125be4805" />
    </userCommentShape>
    <userCommentConnector Id="927998b1-d846-4259-be18-efa5ba80862c" edgePoints="[(29.75 : 5.125); (29.75 : 5.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="0d81494a-1343-4406-a219-170f1837f2e9" />
      <nodes>
        <userCommentShapeMoniker Id="af12c791-ada0-4632-afa0-6e79f630b70c" />
        <xpObjectShapeMoniker Id="c7dea428-7b18-4157-a6c3-d04887f1efa9" />
      </nodes>
    </userCommentConnector>
    <xpObjectShape Id="8992fb9f-2d1a-402f-b102-be0209858540" absoluteBounds="29, 8.125, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="9909fff8-4cc0-4cd3-ba31-707e6964171f" />
      <nestedChildShapes>
        <elementListCompartment Id="319dfaf9-e121-42a3-83b3-4025879e18a9" absoluteBounds="29.015, 8.435, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cd21ecb0-8eb1-4858-9269-b6e3ee60c23f" absoluteBounds="29.015, 9.6558968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="22c93763-439b-4b70-bc8e-6e3b8ca0c71c" absoluteBounds="29.015, 9.915286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <userCommentShape Id="945d645c-5d17-4484-8d58-619b470519ca" absoluteBounds="29, 7.75, 1.625, 0.25">
      <userCommentMoniker Id="977e7f5d-dc0e-4b17-aee8-cbea8bce167c" />
    </userCommentShape>
    <userCommentConnector Id="f2e79727-d4ea-41c6-84b7-ecf1cfa3d00f" edgePoints="[(29.75 : 8); (29.75 : 8.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="5120a79f-4d6e-41ab-97ec-b98c41445f69" />
      <nodes>
        <userCommentShapeMoniker Id="945d645c-5d17-4484-8d58-619b470519ca" />
        <xpObjectShapeMoniker Id="8992fb9f-2d1a-402f-b102-be0209858540" />
      </nodes>
    </userCommentConnector>
    <simpleAssociationConnector Id="eca1386a-7a04-49c5-98c8-c4007a13a822" edgePoints="[(29 : 7.34893684085328); (28.276982789121 : 7.34893684085328); (28.276982789121 : 9.1948380533854); (29 : 9.1948380533854)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="55ec98a4-9404-442f-854c-78efe54faaa1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c7dea428-7b18-4157-a6c3-d04887f1efa9" />
        <xpObjectShapeMoniker Id="8992fb9f-2d1a-402f-b102-be0209858540" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="6c4ab089-c0c7-4630-bd74-6a9dce168dd1">
          <collectionFieldMoniker Id="ad5226f9-cfc8-4309-9187-3d138e8f4d51" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="833ce16e-4e14-411b-a9bf-52631b06469e" absoluteBounds="16.375, 20.25, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="ccde8c23-5e29-4140-a4d9-5f4594df00e1" />
      <nestedChildShapes>
        <elementListCompartment Id="133af42e-c025-468d-8b41-81866efecabd" absoluteBounds="16.39, 20.56, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0df90793-4110-4dce-afbf-c6ed0421ad08" absoluteBounds="16.39, 22.5501025390625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b10b3044-2570-4c74-8b93-7f1934598825" absoluteBounds="16.39, 22.8094921875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="e4650f91-476e-49d1-9ed6-8b00cd35a377" edgePoints="[(13 : 17.4088818359376); (13 : 22.5459261067708); (16.375 : 22.5459261067708)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="388ce1f7-ac27-4f53-a9fb-6e1fe266a165" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6137b661-9ff1-4043-b350-c3d4c6316417" />
        <xpObjectShapeMoniker Id="833ce16e-4e14-411b-a9bf-52631b06469e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2851a787-377e-4a28-a075-e3d2651a506a">
          <collectionFieldMoniker Id="2d2913c5-4665-46b1-b617-0ccccc97d985" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="a3187419-5ce3-492b-b6d5-07cdac433b0c" absoluteBounds="4.25, 14.375, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="6e033c0e-74ba-4e1c-8257-f500a3ba0522" />
      <nestedChildShapes>
        <elementListCompartment Id="3a91c689-bea2-4ce6-a8de-84448debd227" absoluteBounds="4.2650000000000006, 14.685, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3175fe91-f018-43c9-9234-3e262789297e" absoluteBounds="4.265, 15.713595377604166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e6138377-b54a-4ce7-8e3d-cc202a07f703" absoluteBounds="4.265, 15.972985026041666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <userCommentShape Id="d798a0d0-7f2b-4ba0-bb73-ec31880774b9" absoluteBounds="16.125, 19.875, 1.75, 0.25">
      <userCommentMoniker Id="ae377fe9-a559-48de-9fc7-5e50bead6f91" />
    </userCommentShape>
    <userCommentConnector Id="d0115ce8-d483-427f-9ae3-81fac1e6cc43" edgePoints="[(17.125 : 20.125); (17.125 : 20.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <userCommentReferencesGeneralXpObjectsMoniker Id="ee45e96f-49c9-4acf-a440-a3baab90e1df" />
      <nodes>
        <userCommentShapeMoniker Id="d798a0d0-7f2b-4ba0-bb73-ec31880774b9" />
        <xpObjectShapeMoniker Id="833ce16e-4e14-411b-a9bf-52631b06469e" />
      </nodes>
    </userCommentConnector>
    <xpObjectShape Id="ff0467a5-f5c1-484d-a2f7-d08eee706d09" absoluteBounds="4.25, 17, 1.5, 1.5627718098958354">
      <xpObjectMoniker Id="b4662ed4-9f4f-4c3f-92c9-b9c1eba84772" />
      <nestedChildShapes>
        <elementListCompartment Id="d2130c53-796b-42dc-9de6-55468040b66e" absoluteBounds="4.265, 17.31, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1484aced-5dcb-46e4-9aca-0026d2845222" absoluteBounds="4.265, 17.953992513020832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="14829925-ea82-48da-9ed2-85efd69df93f" absoluteBounds="4.265, 18.213382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="55ce72c6-38a0-45ef-8354-e245ebeda849" edgePoints="[(2.25 : 8.69483805338542); (2.625 : 8.69483805338542); (2.625 : 17.7813859049479); (4.25 : 17.7813859049479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2d474bf7-84df-4f80-a5fe-8ed1cf4ed0bb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="75ba1060-d197-4465-8321-6e52f13e793d" />
        <xpObjectShapeMoniker Id="ff0467a5-f5c1-484d-a2f7-d08eee706d09" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c2627492-e877-40a0-a7b4-5958c4a3476a">
          <collectionFieldMoniker Id="8daf29b8-b493-4591-aeee-9a9c2944a2d7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="ee6fa9ba-018e-4c0d-844c-8acf6d28e802" absoluteBounds="8.75, 18.125, 1.9375, 1.3704703776041658">
      <xpObjectMoniker Id="79ec685a-24d8-4023-9de0-754eeabe6dbd" />
      <nestedChildShapes>
        <elementListCompartment Id="af54ca17-8dac-4f2f-9366-845f8198a9c3" absoluteBounds="8.765, 18.435, 1.9075000000000002, 0.44169108072916657" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c4d19b3c-fef5-4626-a5bf-560245c63dbc" absoluteBounds="8.765, 18.886691080729168, 1.9075000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e2622959-c611-4171-86d8-a77d35fab467" absoluteBounds="8.765, 19.146080729166666, 1.9075000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="439e76d6-97a2-4cf7-926d-6222cebe53cd" absoluteBounds="11.447916666666668, 18.125, 1.9270833333333322, 1.3704703776041676">
      <xpObjectMoniker Id="1c927b8b-afda-4ed4-b283-8c86424d2d9a" />
      <nestedChildShapes>
        <elementListCompartment Id="a70323c0-2987-471e-910c-8a028614d27f" absoluteBounds="11.462916666666668, 18.435, 1.8970833333333323, 0.44169108072916657" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bcbd1608-df4d-4dd2-86eb-b40762f2ced8" absoluteBounds="11.462916666666668, 18.886691080729168, 1.8970833333333323, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cd322093-d0e0-4fa2-a716-7e0c4139fd18" absoluteBounds="11.462916666666668, 19.146080729166666, 1.8970833333333323, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="329f8cab-7898-4f82-b7fc-7d21ccdcaa11" absoluteBounds="13.875, 18.125, 1.8229166666666661, 1.3704703776041676">
      <xpObjectMoniker Id="8c32d8c7-70dd-4e1e-81e1-d58acff98e65" />
      <nestedChildShapes>
        <elementListCompartment Id="730f817c-1c7b-4a6f-a33c-0baa1ba79b03" absoluteBounds="13.89, 18.435, 1.7929166666666663, 0.44169108072916657" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="583d51d2-fd8d-48d8-9b5d-da0853aadf4f" absoluteBounds="13.89, 18.886691080729168, 1.7929166666666663, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2bd01763-61b1-4530-a5a6-4f5aeb1f6148" absoluteBounds="13.89, 19.146080729166666, 1.7929166666666663, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c8e4095f-a5d0-4824-8488-d532c783a205" absoluteBounds="13.5, 11.875, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="69d3974f-9c47-4756-8a29-c7119edb9334" />
      <nestedChildShapes>
        <elementListCompartment Id="e94757f1-70a3-40ef-80b7-7282a2f40bd1" absoluteBounds="13.515, 12.185, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8208c975-51ec-48ba-93a3-77bb47f2a775" absoluteBounds="13.515, 13.790499674479166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="acb73f70-4252-4429-bf53-6d7c11ee162f" absoluteBounds="13.515, 14.049889322916666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c54379d5-960b-41f6-9c53-00822309855d" absoluteBounds="23.375, 4.75, 1.5, 2.3319775390625">
      <xpObjectMoniker Id="13ad1159-4c56-4cd9-8777-ef86f94058bc" />
      <nestedChildShapes>
        <elementListCompartment Id="225ffae2-4066-4ef7-b71c-54624d40f6ad" absoluteBounds="23.39, 5.06, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0b4d1a55-5f15-4a94-9fa8-25aec576a360" absoluteBounds="23.39, 5.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c96a7505-ccc6-4e81-8c70-15b7054d514e" absoluteBounds="23.39, 6.15568359375, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a7482b30-8e04-4292-878c-7e9e918b2a08" absoluteBounds="20.875, 7.875, 1.8354166546712332, 2.1396761067708336">
      <xpObjectMoniker Id="88ddd9fe-8401-46fb-9e2c-492f99e47a48" />
      <nestedChildShapes>
        <elementListCompartment Id="4dabcfd9-b90b-414f-af58-108f0f6bc790" absoluteBounds="20.89, 8.1849999999999987, 1.8054166546712334, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c96d3097-eb8a-49c8-89d6-74dcb55ac4ee" absoluteBounds="20.89, 9.4058968098958324, 1.8054166546712334, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e5090bc8-ae8c-43a5-b003-b04334d30ca0" absoluteBounds="20.89, 9.665286458333334, 1.8054166546712334, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="70b87213-f9b6-4b30-9c3d-aa5ccdabfbbc" absoluteBounds="11.375, 5.875, 1.5, 2.3319775390625015">
      <xpObjectMoniker Id="0f4255c3-e1cf-4dec-9895-a859e7a898be" />
      <nestedChildShapes>
        <elementListCompartment Id="f6b6f507-98ca-476d-8341-8fe2c97f54a3" absoluteBounds="11.39, 6.185, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7acb04cb-4c2d-4fbb-ac2b-c974e5fc20d8" absoluteBounds="11.39, 7.0212939453125, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b0dd09f5-ddf1-438e-b1a1-f4b377f0b0cd" absoluteBounds="11.39, 7.472985026041667, 1.4700000000000002, 0.63399251302083415" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1fd0b13d-ba94-4b9f-87bc-41689416ffc8" absoluteBounds="23.375, 7.875, 1.6770833333333322, 2.1396761067708328">
      <xpObjectMoniker Id="7fbc1e34-5fd6-41f1-bdd1-a887c9717081" />
      <nestedChildShapes>
        <elementListCompartment Id="e81f2df5-20c1-4959-8b30-8787a0f16607" absoluteBounds="23.39, 8.1849999999999987, 1.6470833333333323, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6e34b0ef-51e0-434f-b8af-6659a7c26e70" absoluteBounds="23.39, 9.4058968098958324, 1.6470833333333323, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b5f53408-c8bc-4965-af49-417ff825c4c6" absoluteBounds="23.39, 9.665286458333334, 1.6470833333333323, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="ac429b55-4d1b-4c2f-a887-291c73a8e7d3" edgePoints="[(24.125 : 7.0819775390625); (24.125 : 7.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b0c432db-3985-4a82-9c4d-e224df98c1fe" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c54379d5-960b-41f6-9c53-00822309855d" />
        <xpObjectShapeMoniker Id="1fd0b13d-ba94-4b9f-87bc-41689416ffc8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2087e693-6ee2-41c8-af9f-f2363f2c0539">
          <collectionFieldMoniker Id="601cc440-0020-4a88-94a0-4dad3a49738d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="89cb0d54-43a4-4000-aaaa-b6c6b941c6a8" absoluteBounds="25.875, 7.875, 1.8645833333333357, 2.7165804036458319">
      <xpObjectMoniker Id="030cfe02-ddf6-4780-af49-1184cba0b6f2" />
      <nestedChildShapes>
        <elementListCompartment Id="9ba2c4cc-41c4-46f2-9bbc-00065dbe519f" absoluteBounds="25.89, 8.1849999999999987, 1.8345833333333359, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a75b5d91-0ecc-49b9-8ebb-7f92d4c1be65" absoluteBounds="25.89, 9.9828011067708324, 1.8345833333333359, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f7bc70c9-1340-4527-9402-927111ae3b69" absoluteBounds="25.89, 10.242190755208332, 1.8345833333333359, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="46f29c7c-9584-4b3e-803f-1e504a0f8c0d" edgePoints="[(24.875 : 5.91598876953125); (26.8072916666667 : 5.91598876953125); (26.8072916666667 : 7.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6f7ba970-4dd1-4221-8dae-0612c95e5a5c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c54379d5-960b-41f6-9c53-00822309855d" />
        <xpObjectShapeMoniker Id="89cb0d54-43a4-4000-aaaa-b6c6b941c6a8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0d49e56e-c7ee-4d6a-9c48-e9957e0a1e7f">
          <collectionFieldMoniker Id="4f8d36c6-0310-4913-b148-af69cb838bf9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="026ed279-5afa-497e-88e3-527a6f90bfeb" edgePoints="[(23.375 : 5.91598876953125); (21.7927083273356 : 5.91598876953125); (21.7927083273356 : 7.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="1f5783de-77e5-4c0d-9b4b-e2d9b5828955" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c54379d5-960b-41f6-9c53-00822309855d" />
        <xpObjectShapeMoniker Id="a7482b30-8e04-4292-878c-7e9e918b2a08" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e40e7788-1820-4443-ba1f-648a2f794bd2">
          <collectionFieldMoniker Id="c784117f-d86f-4d79-9678-31f3359bea70" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b44d427a-2bf2-4903-a129-dd62c771503d" edgePoints="[(13.5449885462355 : 15.9167828035145); (14.2724947731177 : 15.9167828035145); (14.2724947731177 : 14.3992789713542)]" fixedFrom="Caller" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="517470f0-3c43-4b5f-a00e-69ed6b77bffb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6137b661-9ff1-4043-b350-c3d4c6316417" />
        <xpObjectShapeMoniker Id="c8e4095f-a5d0-4824-8488-d532c783a205" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5ca75594-2ee3-4dd9-8b8b-060e15de4af1">
          <collectionFieldMoniker Id="abd8a99e-17c1-46b0-b568-ba662ee7b231" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="542307d0-49fb-4a51-901b-4b9ace781832" absoluteBounds="11.375, 3.125, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="e5725a6a-2ff1-49a1-b7c8-f9605feb57fc" />
      <nestedChildShapes>
        <elementListCompartment Id="c5a3999f-8d3d-44e4-affc-e072f82f47b0" absoluteBounds="11.39, 3.4349999999999996, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="804e5f7a-39c9-4387-ad07-8a70f1a23e9a" absoluteBounds="11.39, 4.0789925130208333, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2bd95409-bc74-4429-9452-b32456168398" absoluteBounds="11.39, 4.53068359375, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <userCommentConnector Id="873f14ac-5a4b-4872-a56c-7e8a3606c786" edgePoints="[(12.125 : 3); (12.125 : 3.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <userCommentReferencesGeneralXpObjectsMoniker Id="71e13ac7-51b6-4846-b39d-132902c319eb" />
      <nodes>
        <userCommentShapeMoniker Id="64e5122a-a11a-4271-8c63-fb1adebbf376" />
        <xpObjectShapeMoniker Id="542307d0-49fb-4a51-901b-4b9ace781832" />
      </nodes>
    </userCommentConnector>
    <xpObjectShape Id="37443dbc-7068-40fe-b9ff-75b84d7c7c33" absoluteBounds="15.875, 7.875, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="078cfdc4-0b17-4ab6-b46f-dfdb12a8d202" />
      <nestedChildShapes>
        <elementListCompartment Id="cf1ceb82-721f-4a3e-aaea-488e1ce021f7" absoluteBounds="15.89, 8.185, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9d3bc663-e2c0-4632-b6e0-3aace5c3c516" absoluteBounds="15.89, 10.1751025390625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fc5bd8b2-08f2-4cf6-b348-f2177854be98" absoluteBounds="15.89, 10.4344921875, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="b9117c1a-0578-4e2c-80ce-f5bbc130e189" edgePoints="[(11.375 : 3.87637452075516); (10.4765625 : 3.87637452075516); (10.4765625 : 6.03605826830659); (11.375 : 6.03605826830659)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <simpleAssociationMoniker Id="1fa3a958-9662-4eb3-a43c-aaa2df11f29e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="542307d0-49fb-4a51-901b-4b9ace781832" />
        <xpObjectShapeMoniker Id="70b87213-f9b6-4b30-9c3d-aa5ccdabfbbc" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0fb7965b-ea05-4e43-93ba-8f00ac3e330d">
          <collectionFieldMoniker Id="1e0afe32-0ada-42b1-8ea4-c43976a87b51" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <userCommentShape Id="6def744b-e602-4ecc-a589-d8eb19f7b956" absoluteBounds="11.5, 5.5, 1.375, 0.25">
      <userCommentMoniker Id="b05265a9-1a75-451e-b15a-9e1fef266d69" />
    </userCommentShape>
    <userCommentConnector Id="298b31aa-44e6-44a7-92d4-0820e23aea3a" edgePoints="[(12.1875 : 5.75); (12.1875 : 5.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <userCommentReferencesGeneralXpObjectsMoniker Id="0d48ed94-3e1f-4ce5-a8c8-aab8218ba30c" />
      <nodes>
        <userCommentShapeMoniker Id="6def744b-e602-4ecc-a589-d8eb19f7b956" />
        <xpObjectShapeMoniker Id="70b87213-f9b6-4b30-9c3d-aa5ccdabfbbc" />
      </nodes>
    </userCommentConnector>
    <xpObjectShape Id="9329c0fb-34a4-4512-ba7c-72b4f4218ee3" absoluteBounds="7.75, 9, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="25d0d021-887e-4377-b158-8ab281a9f2cb" />
      <nestedChildShapes>
        <elementListCompartment Id="a6127d82-fae7-4c4e-b633-a13fa0e650eb" absoluteBounds="7.7650000000000006, 9.31, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ebc9368d-f9c0-49b6-8dc3-49a5b4f2e2e3" absoluteBounds="7.765, 10.1462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c81a8a76-44d7-4c7c-9de4-a20a7873472c" absoluteBounds="7.765, 10.40568359375, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="c28b1392-b52a-4a3c-8e2c-8deb4aedd9c2" edgePoints="[(12.875 : 7.04098876953125); (13.5423753691005 : 7.04098876953125); (13.5423753691005 : 11.875)]" fixedFrom="Algorithm" fixedTo="Caller">
      <simpleAssociationMoniker Id="e5beede0-203f-4d4a-b9f4-569c92cc1922" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="70b87213-f9b6-4b30-9c3d-aa5ccdabfbbc" />
        <xpObjectShapeMoniker Id="c8e4095f-a5d0-4824-8488-d532c783a205" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="abb6306f-a5f0-418b-bf97-79e7f5943f6b">
          <collectionFieldMoniker Id="f8d8c0b9-9d24-46b6-b5b6-302b6f9a7f72" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="80806efc-716a-4753-9aeb-90afc79388ec" absoluteBounds="10.125, 11.875, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="0e8212c0-06f6-48cc-8bfe-4b753c65ae58" />
      <nestedChildShapes>
        <elementListCompartment Id="01165f34-bbb7-4e8a-aea2-d3c5db18663a" absoluteBounds="10.14, 12.185, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ee2cfaf0-ff5c-467c-9874-74183fd30b7f" absoluteBounds="10.14, 13.5981982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="061ca099-0def-4fd3-8b05-8669cfb9b9dd" absoluteBounds="10.14, 13.857587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="5ec94217-5301-4037-8113-bd11bef27bb1" edgePoints="[(11.75 : 15.9544409179687); (10.7786458333333 : 15.9544409179687); (10.7786458333333 : 14.3971145751953); (10.7844058054532 : 14.3971145751953); (10.7844058054532 : 14.2069775390625)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Caller">
      <simpleAssociationMoniker Id="80492e54-abc4-45d3-97eb-37417f9a3558" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6137b661-9ff1-4043-b350-c3d4c6316417" />
        <xpObjectShapeMoniker Id="80806efc-716a-4753-9aeb-90afc79388ec" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b23cb69b-8ca0-4c4d-86fe-5535c84bb619">
          <collectionFieldMoniker Id="180bdded-cd61-4895-b4a6-0b024aea92ca" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="39060945-16c4-44c5-b3a9-68a64d56508f" edgePoints="[(11.375 : 7.02144059782362); (10.7870148834534 : 7.02144059782362); (10.7870148834534 : 11.875)]" fixedFrom="Caller" fixedTo="Caller">
      <simpleAssociationMoniker Id="567fa9a3-e570-4ac8-a741-8364a0b57f1a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="70b87213-f9b6-4b30-9c3d-aa5ccdabfbbc" />
        <xpObjectShapeMoniker Id="80806efc-716a-4753-9aeb-90afc79388ec" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d1915cdc-830d-418a-bba5-330976ddfe68">
          <collectionFieldMoniker Id="88027c66-fd2c-4f80-9824-a3d06a24f397" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="3108e4df-dcfe-41f2-b54b-1729be248986" edgePoints="[(8.5 : 10.9473746744792); (8.5 : 12.9606649135099); (10.125 : 12.9606649135099)]" fixedFrom="Algorithm" fixedTo="Caller">
      <simpleAssociationMoniker Id="09242445-6d23-4038-ad39-82a1471286b2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9329c0fb-34a4-4512-ba7c-72b4f4218ee3" />
        <xpObjectShapeMoniker Id="80806efc-716a-4753-9aeb-90afc79388ec" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cfaaa5cf-2ff2-47e9-8729-a00b56bc3519">
          <collectionFieldMoniker Id="73e64294-a341-4c11-a680-e17787911a76" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="cc4e7429-a649-4175-84df-0c481826f3c8" edgePoints="[(15.875 : 9.96370540208583); (14.9522840676474 : 9.96370540208583); (14.9522840676474 : 11.875)]" fixedFrom="Caller" fixedTo="Caller">
      <simpleAssociationMoniker Id="8b4558cb-e0db-4681-bc91-8e074138ba4f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="37443dbc-7068-40fe-b9ff-75b84d7c7c33" />
        <xpObjectShapeMoniker Id="c8e4095f-a5d0-4824-8488-d532c783a205" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="004b20ae-f0c5-4534-bb2a-35c8089c0f4e">
          <collectionFieldMoniker Id="738aa0ba-c13b-49a7-9d44-dce90e7ad94b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="cc6302ea-acfa-42cb-b785-85f78702a02e" absoluteBounds="18.825521469116211, 11.239583015441895, 1.8437500000000036, 1.9473746744791658">
      <xpObjectMoniker Id="2fe728be-516e-483a-b0c5-55b3691cd0ca" />
      <nestedChildShapes>
        <elementListCompartment Id="139ba002-5a1a-4480-a614-109a87112cd6" absoluteBounds="18.840521469116212, 11.549583015441895, 1.8137500000000038, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d96b83d6-b598-4ecb-b8e3-2385dd299dc5" absoluteBounds="18.840521469116212, 12.193575528462727, 1.8137500000000038, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba9cff5b-6584-4234-982e-94fede806f20" absoluteBounds="18.840521469116212, 12.645266609191895, 1.8137500000000038, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c5c2b954-3f45-4b99-8095-d0dc7b3d5f49" absoluteBounds="18.875, 13.75, 1.7916666666666679, 2.3319775390624997">
      <xpObjectMoniker Id="7a697ca0-3b40-49b3-b998-a94e94f6ce03" />
      <nestedChildShapes>
        <elementListCompartment Id="6c9d1a53-6bda-4990-b386-798990786c55" absoluteBounds="18.89, 14.06, 1.7616666666666681, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9775cec3-9fd8-4f20-811a-f605656dcf28" absoluteBounds="18.89, 14.8962939453125, 1.7616666666666681, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e2406b33-acaf-4fd5-9530-2149dea02ff1" absoluteBounds="18.89, 15.347985026041666, 1.7616666666666681, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="216d4b45-f32f-41e9-9a7c-bce427e6a131" edgePoints="[(19.7708333333333 : 13.1869576899211); (19.7708333333333 : 13.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="86dc0ea7-1be5-4761-ad3f-06a589018c2d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="cc6302ea-acfa-42cb-b785-85f78702a02e" />
        <xpObjectShapeMoniker Id="c5c2b954-3f45-4b99-8095-d0dc7b3d5f49" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="23bebd35-adc7-4882-8ff6-3d88b5edf039">
          <collectionFieldMoniker Id="29ea0d6b-668d-4bd7-8d62-c6162f269f08" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="327d4c35-224a-4632-85d6-96e572b2ae7f" absoluteBounds="18.875, 16.875, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="d16529c6-692b-4793-98ab-9f53d9c75089" />
      <nestedChildShapes>
        <elementListCompartment Id="58dca8d5-72ab-46e5-a45b-9e05713c74c8" absoluteBounds="18.89, 17.185, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="05124f91-1f5e-499d-85bd-a74bddf0f39d" absoluteBounds="18.89, 18.0212939453125, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4b36a915-717a-490b-86d1-b8b1f7e64a6f" absoluteBounds="18.89, 18.472985026041666, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="8c0e1e83-c96f-4cf6-bbfe-52c60b75d2c5" edgePoints="[(19.625 : 16.0819775390625); (19.625 : 16.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="0426929f-6347-4c26-b275-b3de005ac503" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c5c2b954-3f45-4b99-8095-d0dc7b3d5f49" />
        <xpObjectShapeMoniker Id="327d4c35-224a-4632-85d6-96e572b2ae7f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f48104e9-0ed1-4af9-bace-d836930d971f">
          <collectionFieldMoniker Id="901f78c2-3b3a-414f-98f6-75927e291c5e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="256824f0-d948-4f8f-a2a9-74f84c4807a1" edgePoints="[(18.875 : 14.0746394856771); (17.7838541666667 : 14.0746394856771 : JumpStart); (17.6171875 : 14.0746394856771 : JumpEnd); (15 : 14.0746394856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f0b83f4d-3fa7-4c9a-966e-0bdc6acae333" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c5c2b954-3f45-4b99-8095-d0dc7b3d5f49" />
        <xpObjectShapeMoniker Id="c8e4095f-a5d0-4824-8488-d532c783a205" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e8f860e7-fec4-41ae-b1ea-db95ef810b93">
          <collectionFieldMoniker Id="0f264714-3e50-405f-b32a-cb92ab07b020" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="fc96be79-2df8-41b4-b460-8747a641eed4" edgePoints="[(18.875 : 17.9448380533854); (17.7005208333333 : 17.9448380533854); (17.7005208333333 : 10.2978494774785); (17.375 : 10.2978494774785)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Caller">
      <simpleAssociationMoniker Id="7caf4dfd-7674-4ef5-8e71-30b49de39485" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="327d4c35-224a-4632-85d6-96e572b2ae7f" />
        <xpObjectShapeMoniker Id="37443dbc-7068-40fe-b9ff-75b84d7c7c33" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3ffb8d11-10f4-463e-93fb-fa4c9a1bb6a5">
          <collectionFieldMoniker Id="357b0864-f743-43da-9629-9b12f06b5410" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>